DayMe/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DayMe.Views.CardPage" BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="preview_woman.png" Aspect="AspectFill"  ></Image>

            <Button Clicked="Button_Clicked" Grid.Row="0" Grid.Column="0"    HorizontalOptions="Start" ImageSource="settings_icon50x50"  BackgroundColor="Transparent" BorderColor="Transparent"  WidthRequest="50" HeightRequest="50"  ></Button>
            <Button Clicked="Button_Clicked" Grid.Row="0" Grid.Column="2"    HorizontalOptions="End" ImageSource="chat_icon55x50"  BackgroundColor="Transparent" BorderColor="Transparent"  WidthRequest="50" HeightRequest="50"  ></Button>
            
            
            
            <Image Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start"  Source="X.png" WidthRequest="100" HeightRequest="100"></Image>
            <Button Clicked="Button_Clicked" Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="Start" BackgroundColor="Transparent"  BorderColor="Transparent" WidthRequest="100" HeightRequest="100" ></Button>

            <Image Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="End"  Source="Yes.png" WidthRequest="100" HeightRequest="100"></Image>
            <Button Clicked="Button_Clicked" Grid.Column="1" Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="End" BackgroundColor="Transparent"  BorderColor="Transparent" WidthRequest="100" HeightRequest="100" ></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>