DayMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:DayMe"
             xmlns:shapes="clr-namespace:Stormlion.ShapeControl;assembly=Stormlion.ShapeControl"
             xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             mc:Ignorable="d"
             x:Class="DayMe.Views.LoginPage" BackgroundImageSource="login_background.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.RowSpan="2" >
                <Image Source="dayme_logo.png" HorizontalOptions="CenterAndExpand"  HeightRequest="140"></Image>
                <Label Text="DAYME" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="25" TextColor="White"></Label>
            </StackLayout>
          
            <!-- Login entryes background -->
            <StackLayout VerticalOptions="Center"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Margin="50,95,50,0">

              <shapes:RoundRect x:Name="LoginEntryBackground"
                                RadiusX="15"
                                RadiusY="15"
                                Margin="0,0,0,0"
                                HeightRequest="50"
                                VerticalOptions="Center">
                <shapes:RoundRect.Paint>
                  <shapes:SSPaint FillColor="White"/>
                </shapes:RoundRect.Paint>
              </shapes:RoundRect>
            
              <shapes:RoundRect x:Name="PasswordEntryBackground"
                                RadiusX="15"
                                RadiusY="15"
                                Margin="0,0,0,0"
                                HeightRequest="50"
                                VerticalOptions="Center">
                <shapes:RoundRect.Paint>
                  <shapes:SSPaint FillColor="White"/>
                </shapes:RoundRect.Paint>
              </shapes:RoundRect>        
          
            </StackLayout>
            
            <!-- Login entryes -->
            <StackLayout VerticalOptions="Center"
                         x:Name="LoginEntryes"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Margin="50,110,50,0">
                <shapes:SSEntry FontSize="12"
                                Placeholder="Přihlašovací jméno"
                                HorizontalOptions="CenterAndExpand"
                                HeightRequest="50"
                                BackgroundColor="Transparent"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
              
                <shapes:SSEntry FontSize="12"
                                IsPassword="True"
                                Placeholder="Heslo"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                VerticalOptions="Center"
                                HorizontalTextAlignment="Center"/>
            </StackLayout>
          
            <!-- Login buttons -->
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         Grid.Row="2"

                         Grid.RowSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="#d92065"
                        ImageSource="facebook_small.png"

                     
                        BorderRadius="15"
                        WidthRequest="75"
                        HeightRequest="50"

                        HorizontalOptions="Start"/>

                    <Button BackgroundColor="#d92065"


                        BorderRadius="15"
                        TextColor="White"
                        Text="Přihlásit"
                        WidthRequest="150"
                        HeightRequest="50"
                        HorizontalOptions="Center"/>

                    <Button BackgroundColor="#d92065"
                        ImageSource="google_small.png"
                        BorderRadius="15"
                        WidthRequest="75"
                        HeightRequest="50"

                        HorizontalOptions="Center"/>
                </StackLayout>
                <Button Text="registrace" Grid.Row="2" BackgroundColor="Transparent" BorderColor="Transparent" VerticalOptions="CenterAndExpand" TextColor="White"></Button>

            </StackLayout>
            <Label Text="version 1.0" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="3" TextColor="White"></Label>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>